<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>struttura-wp</title>
</head>

<body>
  
  <div class="container">

    <header>

      <section class="top"></section>
      <section class="jumbotron"></section>

    </header>
   
    <main>

      <div class="main-container clearflix">
        <div class="main-top"></div>
        <aside class="col col-left"></aside>
        <section class="col col-center"></section>
        <aside class="col col-right"></aside>
      </div>
  
    </main>

    <footer>

       <div class="ultimo-blocco"></div>

    </footer>

  </div>
 
</body>
</html>